index index.html index.php;
client_max_body_size 500M;

location / {
    try_files $uri $uri/ /index.html /index.php?$args;
}

location ~ \.php$ {
    fastcgi_pass php:9000;
    include snippets/fastcgi-php.conf;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param HTTP_PROXY "";
}

location ~ /\.ht {
    deny all;
}
