location ~ \.php$ {
    set $opcache 0;

    if ($host ~* \.loc$) {
        set $opcache 1;
    }

    fastcgi_pass php:9000;
    include snippets/fastcgi-php.conf;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param SERVER_NAME $host;
    fastcgi_param PHP_VALUE "opcache.validate_timestamps=$opcache";
}
