if ($request_uri ~* "^(.*/)index\.php\/?(.*)$") {
    return 301 $1$2;
}

location / {
    try_files $uri $uri/ /index.html /index.php?$args;
}

location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    try_files $fastcgi_script_name =404;

    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param SERVER_NAME $host;

    fastcgi_read_timeout 300;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi.conf;

    set $opcache 0;

    if ($host ~* \.loc$) {
        set $opcache 1;
    }

    fastcgi_param PHP_VALUE "opcache.validate_timestamps=$opcache";
}

location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}
