if ($request_uri ~* "^(.*/)index\.php\/?(.*)$") {
    return 301 $1$2;
}

location / {
    try_files $uri $uri/ /index.html /index.php?$args;
}

location ~ \.php$ {
    set $opcache 0;

    if ($host ~* \.loc$) {
        set $opcache 1;
    }

    fastcgi_read_timeout 300;
    fastcgi_pass php:9000;
    include snippets/fastcgi-php.conf;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param SERVER_NAME $host;
    fastcgi_param PHP_VALUE "opcache.validate_timestamps=$opcache";
}

location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}
