user app;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    chunked_transfer_encoding on;
    client_max_body_size 0;
    index index.html index.php;
    keepalive_timeout 65;
    sendfile on;
    server_names_hash_bucket_size 64;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;

    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 1h;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
