[PHP]
max_execution_time = 30
max_input_time = 60
memory_limit = 128M

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
html_errors = On

post_max_size = 500M
upload_max_filesize = 500M

[Date]
date.timezone = "Europe/Berlin"

[xdebug]
xdebug.remote_enable = On
xdebug.remote_host = localhost
xdebug.remote_port = 9001
xdebug.remote_connect_back = On
xdebug.remote_autostart = On
xdebug.remote_log = /tmp/xdebug.log
