[PHP]
max_execution_time = 60
max_input_time = 120
memory_limit = 512M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
html_errors = On

post_max_size = 500M
upload_max_filesize = 500M

[Date]
date.timezone = "Europe/Berlin"
