[PHP]
max_execution_time = 30
max_input_time = 60
memory_limit = 128M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
html_errors = On

post_max_size = 500M
upload_max_filesize = 500M

[Date]
date.timezone = "Europe/Berlin"
