########################################################################################################################
# Build Image
########################################################################################################################
FROM debian:buster-slim AS builder

#
# Build variables
#
ARG DEBIAN_FRONTEND=noninteractive
ARG ID=1000
ARG LANGUAGE=de_DE
ARG TZ=Europe/Berlin

#
# Environment variables
#
ENV LANG=$LANGUAGE.UTF-8

#
# Setup
#
COPY rootfs/ /

RUN groupadd -g $ID app && \
    useradd -u $ID -g app -m app && \
    mkdir \
        /app \
        /data && \
    apt-get -y update && \
    apt-get -y --no-install-recommends install \
        locales \
        s6 && \
    localedef -i $LANGUAGE -c -f UTF-8 -A /usr/share/locale/locale.alias $LANG && \
    unlink /etc/localtime && \
    cp /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    apt-get -y remove \
        tzdata && \
    apt-get -y --purge autoremove && \
    apt-get -y clean && \
    rm -rf \
        /etc/group- \
        /etc/passwd- \
        /etc/shadow- \
        /var/lib/apt/lists/*

########################################################################################################################
# Base Image
########################################################################################################################
FROM scratch

LABEL maintainer="Ayhan Akilli"

#
# Build variables
#
ARG LANGUAGE=de_DE

#
# Environment variables
#
ENV LANG=$LANGUAGE.UTF-8

#
# Setup
#
COPY --from=builder / /

#
# Command
#
ENTRYPOINT ["app-entry"]
CMD []
