########################################################################################################################
# Build Image
########################################################################################################################
FROM debian:buster-slim AS builder

#
# Build variables
#
ARG DEBIAN_FRONTEND=noninteractive

#
# Environment variables
#
RUN apt-get -y update && \
    apt-get -y --no-install-recommends install \
        build-essential \
        ca-certificates \
        git && \
    git clone https://github.com/ncopa/su-exec.git /tmp/su-exec && \
    cd /tmp/su-exec && \
    make

########################################################################################################################
# Base Image
########################################################################################################################
FROM debian:buster-slim

LABEL maintainer="Ayhan Akilli"

#
# Build variables
#
ARG DEBIAN_FRONTEND=noninteractive
ARG ID=1000
ARG LANGUAGE=de_DE
ARG TZ=Europe/Berlin

#
# Environment variables
#
ENV LANG=$LANGUAGE.UTF-8

#
# Setup
#
COPY rootfs/ /
COPY --from=builder /tmp/su-exec/su-exec /usr/local/bin/su-exec

RUN groupadd -g $ID app && \
    useradd -u $ID -g app -s /bin/bash -m app && \
    mkdir \
        /app \
        /data \
        /usr/share/man/man1 && \
    apt-get -y update && \
    apt-get -y --no-install-recommends install \
        cron \
        locales \
        s6 && \
    localedef -i $LANGUAGE -c -f UTF-8 -A /usr/share/locale/locale.alias $LANG && \
    unlink /etc/localtime && \
    cp /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    apt-get -y remove \
        tzdata && \
    apt-get -y --purge autoremove && \
    apt-get -y clean && \
    rm -rf \
        /var/cache/apt/* \
        /var/lib/apt/lists/* && \
    ln -s cron /usr/sbin/crond

#
# Command
#
ENTRYPOINT ["app-entry"]
CMD []
