server {
    listen 80 default_server;
    listen 443 ssl http2 default_server;

    server_name "~^(.+\.)?(?<project>[a-z0-9_-]+)\.(?<domain>[a-z0-9]+)$";
    set $root /app/$project;

    if (-d /app/$project/web) {
        set $root /app/$project/web;
    }

    if (-d /app/$project/public) {
        set $root /app/$project/public;
    }

    root $root;

    include snippets/base.conf;
    include snippets/root.conf;
    include snippets/php.conf;
    include snippets/deny.conf;
    include snippets/ssl.conf;
}
