server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name "~^(.+\.)?(?<project>[a-z0-9_-]+)\.(?<domain>[a-z0-9]+)$";
    root /app/$project;

    if (-d /app/$project/web) {
        root /app/$project/web;
    }

    if (-d /app/$project/public) {
        root /app/$project/public;
    }

    include snippets/base.conf;
    include snippets/root.conf;
    include snippets/php.conf;
    include snippets/deny.conf;
    include snippets/ssl.conf;
}
