[PHP]
max_execution_time = 300
max_input_time = -1
memory_limit = 512M

display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
expose_php = 0
html_errors = On

max_file_uploads = 100
post_max_size = 500M
upload_max_filesize = 500M

[Date]
date.timezone = "Europe/Berlin"

[intl]
intl.default_locale = 'de_DE.UTF-8'

[Session]
session.cookie_samesite = Strict
session.cookie_secure = 1
session.cookie_httponly = 1
session.use_strict_mode = 1

[opcache]
opcache.enable_cli = 1
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 4000
opcache.memory_consumption = 128
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
