location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    try_files $fastcgi_script_name =404;
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param SERVER_NAME $host;
    fastcgi_index index.php;

    include fastcgi.conf;

    # Set HTTPS
    set $_https "";

    if ($real_scheme = https) {
        set $_https "on";
    }

    fastcgi_param HTTPS $_https;

    # Adjust config for local development
    set $_opcache 0;
    set $_secure 1;

    if ($host ~* \.loc$) {
        set $_opcache 1;
        set $_secure 0;
    }

    fastcgi_param PHP_VALUE "opcache.validate_timestamps=$_opcache \n session.cookie_secure=$_secure";
    fastcgi_read_timeout 300;
    fastcgi_pass php;
}
